# MicroServicesWithRabbitMQ

./: Identity Server Wel known.txt  IdentityServer4.Events.logs.txt
Play.Catlog/: Play.Catlog.sln
Play.Catlog/src/Play.Catalog.Contract/: Contracts.cs
Play.Catlog/src/Play.Catlog.Service/: Play.Catlog.Service.csproj  Startup.cs  appsettings.json
Play.Catlog/src/Play.Catlog.Service/Controllers/: ItemsController.cs
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: Play.Common.csproj
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/Settings/: ServiceSettings.cs
Play.Identity/: Play.Identity.sln
Play.Identity/src/: src.sln
Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extension.cs  IdentitySettings.cs  Play.Identity.Service.csproj  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/.config/: dotnet-tools.json
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UserController.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/HostedService/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+8 files in other folders)
